{
  "name": "围棋 Pro",
  "short_name": "围棋 Pro",
  "description": "一个可离线运行的围棋网页应用。",
  "start_url": "/go-game-app/",
  "scope": "/go-game-app/",
  "display": "fullscreen",
  "background_color": "#0f1720",
  "theme_color": "#0f1720",
  "icons": [
    {
      "src": "/go-game-app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
